[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32\05-CameraDachServer\CameraWebServer202
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
CameraWebServer202
	+CameraWebServer202
		+html
			html\camera_index_v4.html
			html\CAMERA_PARAMETERS.md
			html\CameraWebServer202-dop-materialy.md
		app_httpd.cpp
		camera_index.h
		camera_pins.h
		CameraWebServer202.ino
		CameraWebServer202.ppr
		esp_camera.h
		esp_http_server.h
		esp_jpg_decode.h
		http_server.h
		img_converters.h
		sensor.h
[Open project files]
0=html\camera_index_v4.html
1=app_httpd.cpp
[Selected Project Files]
Main=
Selected=app_httpd.cpp
[html\camera_index_v4.html]
TopLine=747
Caret=26,760
[app_httpd.cpp]
TopLine=1093
Caret=18,1089
