[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32\05-CameraDachServer\CameraDachServer
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
CameraDachServer
	+CameraDachServer
		+html
			html\camera_index_v4.html
			html\CameraDachParms.md
		app_httpd.cpp
		board_config.h
		camera_index.h
		CameraDachServer.ino
		CameraDachServer.ppr
		ci.yml
		ctrl_define.h
		rLog.cpp
		rLog.h
[Open project files]
0=app_httpd.cpp
1=html\camera_index_v4.html
2=camera_index.h
3=CameraDachServer.ino
4=ctrl_define.h
[Selected Project Files]
Main=
Selected=camera_index.h
[app_httpd.cpp]
TopLine=583
Caret=16,587
[html\camera_index_v4.html]
TopLine=961
Caret=1,999
[camera_index.h]
TopLine=573
Caret=39,155
[CameraDachServer.ino]
TopLine=69
Caret=3,91
[ctrl_define.h]
TopLine=137
Caret=1,165
