[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32\05-CameraDachServer\CameraDachServer
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
CameraDachServer
	+CameraDachServer
		+html
			html\camera_index_v4.html
			html\CameraDachParms.md
		app_httpd.cpp
		board_config.h
		camera_index.h
		CameraDachServer.ino
		CameraDachServer.ppr
		ci.yml
		ctrl_define.h
		rLog.cpp
		rLog.h
[Open project files]
0=app_httpd.cpp
1=html\camera_index_v4.html
2=camera_index.h
3=CameraDachServer.ino
4=ctrl_define.h
5=board_config.h
[Selected Project Files]
Main=
Selected=camera_index.h
[app_httpd.cpp]
TopLine=669
Caret=31,681
[html\camera_index_v4.html]
TopLine=984
Caret=1,1023
[camera_index.h]
TopLine=135
Caret=39,155
[CameraDachServer.ino]
TopLine=74
Caret=1,113
[ctrl_define.h]
TopLine=14
Caret=3,46
[board_config.h]
TopLine=5
Caret=14,5
