[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32\05-CameraDachServer\CameraDachServer
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
CameraDachServer
	+CameraDachServer
		-html
			html\camera_index_v4.html
			html\CAMERA_PARAMETERS.md
			html\CameraDachParms.md
		app_httpd.cpp
		board_config.h
		camera_index.h
		CameraDachServer.ino
		CameraDachServer.ppr
		ci.yml
		ctrl_define.h
[Open project files]
0=app_httpd.cpp
1=html\camera_index_v4.html
2=camera_index.h
3=CameraDachServer.ino
[Selected Project Files]
Main=
Selected=camera_index.h
[app_httpd.cpp]
TopLine=611
Caret=48,629
[html\camera_index_v4.html]
TopLine=1008
Caret=1,1048
[camera_index.h]
TopLine=530
Caret=45,569
[CameraDachServer.ino]
TopLine=114
Caret=24,142
