[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP32\05-CameraDachServer\CameraDachServer
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
CameraDachServer
	+CameraDachServer
		+html
			html\camera_index_v4.html
			html\CAMERA_PARAMETERS.md
			html\Short-ESP32-CAM.html
		app_httpd.cpp
		board_config.h
		camera_index.h
		CameraDachServer.ino
		CameraDachServer.ppr
		ctrl_define.h
[Open project files]
0=app_httpd.cpp
1=html\camera_index_v4.html
2=camera_index.h
[Selected Project Files]
Main=
Selected=html\camera_index_v4.html
[app_httpd.cpp]
TopLine=491
Caret=31,503
[html\camera_index_v4.html]
TopLine=503
Caret=1,1038
[camera_index.h]
TopLine=99
Caret=39,110
